shipName = AA Mover I
description = 
version = 1.12.2
partCount = 50
stageCount = 1
totalCost = 45795.1992
totalMass = 11.077054
shipSize = 9.4587326,3.80629539,11.7971945
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = bahaHiddenVulcan
partNames = bdRadome1
partNames = bdPilotAI
partNames = bdammGuidanceModule
partNames = missileController
partNames = baha20mmAmmo
partNames = MK1Fuselage
partNames = deltaWing
partNames = airlinerCtrlSrf
partNames = SmallGearBay
partNames = bahaAdjustableRail
partNames = bahaAim120
partNames = bahaAim9
partNames = MK1IntakeFuselage
partNames = fuelTankSmall
partNames = turboFanEngine
partNames = wingShuttleStrake
partNames = delta.small
partNames = structuralWing2
partNames = elevon5
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = BDModulePilotAI
partModules = BDModularGuidance
partModules = ModuleSAS
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = CFEnable
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637745346560159728
