shipName = Biggum
description = 
version = 1.12.2
partCount = 154
stageCount = 4
totalCost = 10608954
totalMass = 5000.81543
shipSize = 20.7340469,14.1521797,90.0498276
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = batteryBank
partNames = fairingSize3
partNames = Size3LargeTank
partNames = B9.Structure.HX1.A.375B
partNames = B9.Structure.HX1.G
partNames = Decoupler.2
partNames = strutConnector
partNames = B9.Structure.HX.S.RCS.L
partNames = B9.Structure.HX1.H
partNames = Size4.Tank.04
partNames = Size3MediumTank
partNames = B9.Structure.HX.HPD1
partNames = B9.Structure.HX1.SAS
partNames = B9.Structure.HX1.A.P
partNames = B9.Structure.HX0.E
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleGenerator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = ModuleColorChanger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleB9AnimateEngineMultiMode
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637742849229313271
