shipName = Bringer MKI
description = 
version = 1.12.2
partCount = 62
stageCount = 1
totalCost = 79580
totalMass = 68.4049683
shipSize = 25.8854465,6.97103882,29.1199036
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = telescopicLadder
partNames = GearSmall
partNames = mk3FuselageLF.25
partNames = mk3CargoBayL
partNames = mk3CargoRamp
partNames = airlinerTailFin
partNames = tailfin
partNames = nacelleBody
partNames = CircularIntake
partNames = airlinerMainWing
partNames = airlinerCtrlSrf
partNames = smallCtrlSrf
partNames = turboFanSize2
partNames = structuralWing
partNames = GearMedium
partNames = missileController
partNames = bdRadome1GA
partNames = bdRadome1inlineGA
partNames = bdRotBombBay
partNames = bahaJdamMk83
partNames = bahaClusterBomb
partNames = RAPIER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBogey
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDRotaryRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ClusterBomb
partModules = MultiModeEngine
partModules = ModuleGimbal
saveMD5 = 
lastWriteTime = 637742712912852130
