shipName = Mallard AWACS
description = 
version = 1.12.2
partCount = 43
stageCount = 1
totalCost = 68620
totalMass = 53.0399971
shipSize = 25.7869701,8.5472374,31.6987839
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = telescopicLadder
partNames = SmallGearBay
partNames = mk3CargoBayM
partNames = mk3FuselageLF.25
partNames = mk3CargoBayL
partNames = airlinerMainWing
partNames = airlinerCtrlSrf
partNames = smallCtrlSrf
partNames = structuralWing
partNames = airbrake1
partNames = GearMedium
partNames = bahaABL
partNames = missileController
partNames = bahaCamPod
partNames = mk3CargoRamp
partNames = airlinerTailFin
partNames = tailfin
partNames = radialEngineBody
partNames = MK1Fuselage
partNames = shockConeIntake
partNames = awacsRadar
partNames = turboFanEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = ModuleWheelBogey
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTargetingCamera
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRadar
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637749640516091376
