shipName = Osprey MKIII
description = A high-performance (and high-risk) seaplane, the Osprey is designed for those daredevils who don't want to sacrifice performance but still want to be able to land anywhere wet or dry on Kerbin. The afterburning Panther turbofan provides high efficiency in dry mode and high thrust in wet mode, perfect for strolls and sprints both.¨¨The outriggers have a hydroplane stretching between them, allowing the Osprey to "step up" during its takeoff run in the water, massively lowering drag. Once you step up, it's safe to take off. The outriggers are jettisonable, but they have the landing gear too. So don't stage away the outriggers unless you're planning one final water landing, however (or one very final indeed land "landing").
version = 1.12.2
partCount = 49
stageCount = 1
totalCost = 28100
totalMass = 11.4902039
shipSize = 8.73976707,5.18107224,13.8341885
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = Mk1FuselageStructural
partNames = SmallGearBay
partNames = MK1Fuselage
partNames = structuralWing
partNames = wingConnector
partNames = wingShuttleElevon1
partNames = elevon3
partNames = telescopicLadder
partNames = smallHardpoint
partNames = miniFuselage
partNames = standardNoseCone
partNames = winglet
partNames = bahaGau-8
partNames = baha30mmAmmo
partNames = bdRadome1
partNames = ksp.r.largeBatteryPack
partNames = bahaFlirBall
partNames = missileController
partNames = structuralWing4
partNames = wingConnector4
partNames = tailfin
partNames = RAPIER
partNames = airScoop
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleWeapon
partModules = CFEnable
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 637749791514701080
