shipName = Ravenspear MKV
description = 
version = 1.12.2
partCount = 61
stageCount = 2
totalCost = 68132.9375
totalMass = 21.6152306
shipSize = 12.475913,3.97452545,14.4210081
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = bdRadome1GA
partNames = bdPilotAI
partNames = probeStackSmall
partNames = fairingSize1
partNames = bahaCamPod
partNames = batteryBank
partNames = mk2SpacePlaneAdapter
partNames = SmallGearBay
partNames = mk2Fuselage
partNames = fuelLine
partNames = structuralWing
partNames = strutConnector
partNames = IntakeRadialLong
partNames = mk2.1m.Bicoupler
partNames = radialEngineBody
partNames = ramAirIntake
partNames = R8winglet
partNames = deltaWing
partNames = RAPIER
partNames = bahaAdjustableRail
partNames = bahaAGM-65
partNames = baha30mmAmmo
partNames = missileController
partNames = elevon3
partNames = winglet3
partNames = bahaS-8Launcher
partModules = ModuleRadar
partModules = HitpointTracker
partModules = BDModulePilotAI
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleTargetingCamera
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = RocketLauncher
saveMD5 = 
lastWriteTime = 637742778419827522
