shipName = SWFT MKI
description = The Aeris 4A is a spaceplane capable of reaching orbit, if flown correctly.¨¨
version = 1.12.2
partCount = 57
stageCount = 2
totalCost = 41870
totalMass = 21.8503036
shipSize = 11.5965042,4.16972351,12.7015991
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = linearRcs
partNames = SmallGearBay
partNames = advSasModule
partNames = dockingPortLateral
partNames = R8winglet
partNames = bahaCamPod
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = RCSFuelTank
partNames = batteryBank
partNames = fuelTank.long
partNames = fuelTank
partNames = turboFanEngine
partNames = deltaWing
partNames = RCSBlock.v2
partNames = StandardCtrlSrf
partNames = elevon2
partNames = fuelLine
partNames = shockConeIntake
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = structuralWing
partNames = MK1Fuselage
partNames = delta.small
partNames = elevon3
partNames = toroidalAerospike
partNames = missileController
partNames = bahaAdjustableRail
partNames = bahaAGM-65
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleTargetingCamera
partModules = ModuleWeapon
partModules = CFEnable
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = CMDropper
partModules = ModuleEngines
partModules = ModuleJettison
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 637742694155615617
