shipName = GOMRM III
description = 
version = 1.12.2
partCount = 127
stageCount = 11
totalCost = 61954.625
totalMass = 59.0200348
shipSize = 8.18894672,29.0999298,8.18894577
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = Decoupler.1
partNames = advSasModule
partNames = radialDrogue
partNames = radialDecoupler
partNames = fuelTankSmallFlat
partNames = rcsTankRadialLong
partNames = sepMotor1
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Tank.01
partNames = LiquidEngineLV-TX87
partNames = Size1p5.Tank.04
partNames = RCSLinearSmall
partNames = SSME
partNames = sweptWing1
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = pointyNoseConeB
partNames = Shrimp
partNames = standardNoseCone
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637741096953360341
