shipName = GOMRM II
description = 
version = 1.12.2
partCount = 99
stageCount = 11
totalCost = 54255.0898
totalMass = 49.9371719
shipSize = 8.18894577,16.4624424,8.18894577
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = Decoupler.1
partNames = advSasModule
partNames = radialDrogue
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Tank.04
partNames = RCSLinearSmall
partNames = SSME
partNames = radialDecoupler
partNames = rcsTankRadialLong
partNames = sweptWing1
partNames = radialDecoupler2
partNames = fuelTankSmallFlat
partNames = sepMotor1
partNames = solidBooster1-1
partNames = HeatShield1
partNames = strutConnector
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637739873937312167
