shipName = GOMRM
description = 
version = 1.12.2
partCount = 61
stageCount = 6
totalCost = 40320.5313
totalMass = 31.0703239
shipSize = 4.64658546,14.7992325,4.58080578
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = linearRcs
partNames = miniFuselage
partNames = rcsTankRadialLong
partNames = Decoupler.1
partNames = advSasModule
partNames = radialDrogue
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Tank.04
partNames = winglet3
partNames = RCSLinearSmall
partNames = SSME
partNames = landingLeg1-2
partNames = radialRCSTank
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 637739852481033865
