shipName = GOMRM IV
description = 
version = 1.12.2
partCount = 172
stageCount = 12
totalCost = 74114.2188
totalMass = 86.5921173
shipSize = 8.18894577,31.7125854,8.18894577
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = Decoupler.1
partNames = advSasModule
partNames = radialDrogue
partNames = radialDecoupler
partNames = fuelTankSmallFlat
partNames = rcsTankRadialLong
partNames = sepMotor1
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Size1p5.Tank.04
partNames = linearRcs
partNames = winglet
partNames = LiquidEngineRK-7
partNames = RCSLinearSmall
partNames = SSME
partNames = sweptWing1
partNames = strutConnector
partNames = radialDecoupler2
partNames = solidBooster1-1
partNames = Shrimp
partNames = standardNoseCone
partNames = pointyNoseConeA
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637741138573963499
