shipName = Probe I
description = 
version = 1.12.2
partCount = 347
stageCount = 5
totalCost = 661580.813
totalMass = 1799.77661
shipSize = 11.3964558,78.4057617,11.3964491
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = seatExternalCmd
partNames = linearRcs
partNames = advSasModule
partNames = stationHub
partNames = ServiceBay.250.v2
partNames = xenonTankLarge
partNames = ionEngine
partNames = InfraredTelescope
partNames = RelayAntenna100
partNames = batteryBankLarge
partNames = largeSolarPanel
partNames = commDish
partNames = science.module
partNames = SurveyScanner
partNames = ScienceBox
partNames = sensorThermometer
partNames = GooExperiment
partNames = Decoupler.3
partNames = fairingSize3
partNames = HeatShield3
partNames = mk3CargoBayS
partNames = Size3LargeTank
partNames = Size3.Size4.Adapter.01
partNames = Size4.EngineAdapter.01
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = SSME
partNames = RCSLinearSmall
partNames = radialDecoupler2
partNames = Clydesdale
partNames = asasmodule1-2
partNames = probeCoreSphere.v2
partNames = ksp.r.largeBatteryPack
partNames = rocketNoseCone.v3
partNames = strutConnector
partNames = sepMotor1
partNames = rcsTankRadialLong
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = KerbalSeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637740254417083243
