shipName = Probe II
description = 
version = 1.12.2
partCount = 358
stageCount = 5
totalCost = 742852.375
totalMass = 1806.15771
shipSize = 11.3963585,79.9545288,11.3963518
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = seatExternalCmd
partNames = linearRcs
partNames = advSasModule
partNames = stationHub
partNames = ServiceBay.250.v2
partNames = xenonTankLarge
partNames = InfraredTelescope
partNames = RelayAntenna100
partNames = batteryBankLarge
partNames = largeSolarPanel
partNames = commDish
partNames = science.module
partNames = SurveyScanner
partNames = ScienceBox
partNames = sensorThermometer
partNames = GooExperiment
partNames = Size3To2Adapter.v2
partNames = adapterLargeSmallQuad
partNames = ionEngine
partNames = EnginePlate3
partNames = Decoupler.3
partNames = fairingSize3
partNames = HeatShield3
partNames = mk3CargoBayS
partNames = Size3LargeTank
partNames = Size3.Size4.Adapter.01
partNames = Size4.EngineAdapter.01
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = SSME
partNames = RCSLinearSmall
partNames = radialDecoupler2
partNames = Clydesdale
partNames = asasmodule1-2
partNames = probeCoreSphere.v2
partNames = ksp.r.largeBatteryPack
partNames = rocketNoseCone.v3
partNames = strutConnector
partNames = sepMotor1
partNames = rcsTankRadialLong
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = KerbalSeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 
lastWriteTime = 637740279601445185
