shipName = Station MKVI
description = 
version = 1.12.2
partCount = 360
stageCount = 6
totalCost = 516527.406
totalMass = 1802.40552
shipSize = 11.3962555,78.5487366,11.3962555
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RelayAntenna100
partNames = spotLight2.v2
partNames = batteryBankLarge
partNames = largeSolarPanel
partNames = rcsTankRadialLong
partNames = rotoServo.04
partNames = stationHub
partNames = RCSBlock.v2
partNames = navLight1
partNames = Large.Crewed.Lab
partNames = evaCylinder
partNames = GooExperiment
partNames = domeLight1
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = CargoStorageUnit
partNames = evaRepairKit
partNames = evaScienceKit
partNames = evaJetpack
partNames = DeployedSolarPanel
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedWeatherStn
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedCentralStation
partNames = evaChute
partNames = cupola
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine.v2
partNames = Decoupler.3
partNames = fairingSize3
partNames = HeatShield3
partNames = mk3CargoBayS
partNames = Size3LargeTank
partNames = Size3.Size4.Adapter.01
partNames = Size4.EngineAdapter.01
partNames = Size3EngineCluster
partNames = SSME
partNames = radialDecoupler2
partNames = Clydesdale
partNames = asasmodule1-2
partNames = ServiceBay.250.v2
partNames = probeCoreSphere.v2
partNames = ksp.r.largeBatteryPack
partNames = rocketNoseCone.v3
partNames = strutConnector
partNames = sepMotor1
partNames = launchClamp1
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleConductionMultiplier
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637739388863989752
