shipName = Station MKIV
description = 
version = 1.12.2
partCount = 157
stageCount = 7
totalCost = 335562.406
totalMass = 1013.86261
shipSize = 9.90857506,74.9367371,9.87588692
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = RelayAntenna100
partNames = spotLight2.v2
partNames = batteryBankLarge
partNames = largeSolarPanel
partNames = rcsTankRadialLong
partNames = rotoServo.04
partNames = stationHub
partNames = RCSBlock.v2
partNames = navLight1
partNames = Large.Crewed.Lab
partNames = GooExperiment
partNames = cupola
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine.v2
partNames = Decoupler.3
partNames = fairingSize3
partNames = HeatShield3
partNames = mk3CargoBayS
partNames = Size3MediumTank
partNames = Size3LargeTank
partNames = Size3.Size4.Adapter.01
partNames = Size4.EngineAdapter.01
partNames = Size3EngineCluster
partNames = SSME
partNames = radialDecoupler2
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partNames = strutConnector
partNames = sepMotor1
partNames = domeLight1
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfaceScanner
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = FXModuleLookAtConstraint
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 
lastWriteTime = 637739306286792460
